  VUE_APP_FIREBASE_API_KEY=AIzaSyBXYiLKbLeThK03XFWD8pigjey3KBv_6zk
  VUE_APP_FIREBASE_AUTH_DOMAIN=you-read-cfbeb.firebaseapp.com
  VUE_APP_FIREBASE_DATABASE_URL
  VUE_APP_FIREBASE_PROJECT_ID=you-read-cfbeb
  VUE_APP_FIREBASE_STORAGE_BUCKET=you-read-cfbeb.appspot.com
  VUE_APP_FIREBASE_MESSAGE_SENDER_ID=843163331818
  VUE_APP_FIREBASE_APP_ID=1:843163331818:web:092b3c99f9c10527f47b93